{
  "name": "science-gossip-data",
  "version": "1.0.0",
  "description": "Results from Science Gossip.",
  "main": "index.js",
  "scripts": {
    "build": "node --max_old_space_size=8192 node_modules/.bin/eleventy",
    "watch": "npx eleventy --watch",
    "serve": "node --max_old_space_size=8192 node_modules/.bin/eleventy --serve",
    "debug": "DEBUG=* npx eleventy"
  },
  "author": "Zooniverse",
  "license": "Apache-2.0",
  "dependencies": {
    "@11ty/eleventy": "^2.0.0-canary.27",
    "@11ty/eleventy-upgrade-help": "^1.0.1"
  },
  "devDependencies": {
    "cssnano": "^5.1.14",
    "postcss": "^8.4.21",
    "postcss-advanced-variables": "^3.0.1",
    "postcss-nested": "^6.0.0",
    "postcss-scss": "^4.0.6"
  }
}
